PORT=8080
MONGODB_CNN=mongodb+srv://chrisdresba:UuFV5e4Eb2f1vK7b@nodecurso.d8wl2mw.mongodb.net/cafeDB
SECRETORPRIVATEKEY=c9l4a12v58e28s98e85c45r3e45t6a7

GOOGLE_CLIENT_ID=531110635349-leb85va4sdk4g3kt60c8iqh4ih9ib61v.apps.googleusercontent.com
GOOGLE_SECRET_ID=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