PORT=8080
MONGODB_CNN=mongodb+srv://<user>:<password>@nodecurso.*****.mongodb.net/
//editar el user y el password de la clave de Mongo
SECRETORPRIVATEKEY=//clave secreta

GOOGLE_CLIENT_ID=//clave google id
GOOGLE_SECRET_ID=//clave secreta google id

CLOUDINARY_URL=//clave secreta cloudinary id